# TINA_SERVER

./: build.gradle  settings.gradle
src/main/java/com/tina/tina_server/: TinaServerApplication.java
src/main/java/com/tina/tina_server/common/config/: KakaoConfig.java  RestTemplateClient.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/tina/tina_server/common/exception/: BaseException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorResponse.java
src/main/java/com/tina/tina_server/common/jwt/: Jwt.java  JwtProperties.java
src/main/java/com/tina/tina_server/common/jwt/dto/: TokenResponse.java
src/main/java/com/tina/tina_server/common/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/tina/tina_server/common/util/: AuthenticationUtil.java
src/main/java/com/tina/tina_server/domain/auth/domain/: Token.java
src/main/java/com/tina/tina_server/domain/auth/exception/: TokenNotFoundException.java
src/main/java/com/tina/tina_server/domain/auth/presentation/: AuthController.java
src/main/java/com/tina/tina_server/domain/auth/service/: CommandAuthService.java
src/main/java/com/tina/tina_server/domain/emotion/domain/: Caution.java  CharmPoint.java  Chat.java  ObservedEmotions.java  Tip.java  UserEmotions.java
src/main/java/com/tina/tina_server/domain/emotion/exception/: AnalyzeApiCallFailedException.java  EmotionAccessDeniedException.java  EmotionNotFoundException.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/tina/tina_server/: TinaServerApplicationTests.java
(+60 files in other folders)
